{
    "name": "fantasy-football-data-scraper",
    "version": "0.0.1",
    "description": "Scrapes pff.com and returns creates csv files",
    "author": "Matt Meaagher",
    "scripts": {
        "scrape": "node scrape.js"
    },
    "dependencies": {
        "fs-extra": "^7.0.0",
        "puppeteer": "^1.6.2"
    }
}
